<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.hateoas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>NordApp Tools :: Hateoas</name>
  <packaging>bundle</packaging>
  <description>Provides a simple hateoas toolset.</description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.organizationName>I.D.S. DialogSysteme GmbH</project.organizationName>
  	<project.inceptionYear>2015</project.inceptionYear>
  </properties>  
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/rest</developerConnection>
  	<tag>org.i3xx.rest-0.0.0</tag>
  	<url>scm:git:https://github.com/nordapp/rest</url>
  	<connection>scm:git:https://github.com/nordapp/rest</connection>
  </scm>
  
  <build>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<target>1.6</target>
				<source>1.6</source>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<forkMode>once</forkMode>
			</configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.2</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-release-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <checkModificationExcludes>
				 <checkModificationExclude>License.txt</checkModificationExclude>
			  </checkModificationExcludes>
  		      <!-- Fix to pass a property to subprocess test:test in release:prepare -->
  		      <arguments>${release.arguments}</arguments>
		   </configuration>
    	</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.3</version>
		   <extensions>true</extensions>
		   <configuration>
		   	 <serverId>ossrh</serverId>
		   	 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		   	 <autoReleaseAfterClose>true</autoReleaseAfterClose>
		   </configuration>
		</plugin>
	</plugins>
	
  	<resources>
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>-->
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>LICENSE/**/*.*</include>
  			</includes>
  		</resource>-->
  	</resources>
  </build>

  <dependencies>
  	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
  	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      
      <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<organizationName>${project.organizationName}</organizationName>
					<inceptionYear>${project.inceptionYear}</inceptionYear>
					<projectName>${project.name}</projectName>
					<licenseName>apache_v2</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>sign</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>