log4j.rootLogger INFO, A1

log4j.appender.A1 org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.i3xx.util.ctree.linker.Linker = INFO
log4j.logger.org.i3xx.util.ctree.linker.LinkedResolver = INFO
log4j.logger.org.i3xx.util.ctree.impl.NodeParser = INFO
log4j.logger.org.i3xx.util.ctree.func.LinkResolver = INFO
log4j.logger.org.i3xx.util.ctree.func.WildcardResolver = INFO

