<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.rna</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: RNA</name>
  <packaging>jar</packaging>
  <description>Provides computed RNA support.</description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <properties>
  	<project.inceptionYear>2015</project.inceptionYear>
  </properties>  
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/rna</developerConnection>
  	<tag>org.i3xx.rna-0.0.0</tag>
  </scm>
  
  <build>
	<plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<target>1.7</target>
				<source>1.7</source>
			</configuration>
		</plugin>
        
		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.3</version>
		   <extensions>true</extensions>
		   <configuration>
		   	 <serverId>ossrh</serverId>
		   	 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		   	 <autoReleaseAfterClose>true</autoReleaseAfterClose>
		   </configuration>
		</plugin>
		
	</plugins>
  </build>

  <dependencies>
  
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-jcs-core</artifactId>
		<version>2.0-beta-1</version>
	</dependency>
	 -->
    
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
  	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	      <version>4.12</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
    
  <distributionManagement>
	<snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
    <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
	
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      
      <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<organizationName>${project.organizationName}</organizationName>
					<inceptionYear>${project.inceptionYear}</inceptionYear>
					<projectName>${project.name}</projectName>
					<licenseName>apache_v2</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
			        <goal>sign</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>