<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.context</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>NordApp Tools :: CTree</name>
  <packaging>bundle</packaging>
  <description>Provides a simple tree configuration.</description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <parent>
  	<relativePath>../parent-rest-project</relativePath>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-rest-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<project.inceptionYear>2015</project.inceptionYear>
  </properties>  
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/rest</developerConnection>
  	<tag>org.i3xx.rest-0.0.0</tag>
  </scm>
  
  <build>
	<plugins>
		
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
				
					<Bundle-Activator />
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					
					<Export-Package>
						org.i3xx.util.context
					</Export-Package>
					<Import-Package>
						org.slf4j
					</Import-Package>
					<Private-Package>
					</Private-Package>
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	
  	<resources>
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>-->
  		<!--<resource>
  			<directory></directory>
  			<includes>
  				<include>LICENSE/**/*.*</include>
  			</includes>
  		</resource>-->
  	</resources>
  </build>

  <dependencies>
  	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
		<version>0.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-jcs-core</artifactId>
	</dependency>
  	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
  	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
  </dependencies>
</project>